<vector android:height="50dp" android:viewportHeight="8.466667"
    android:viewportWidth="8.466666" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="m0.52917,0.52917v0.2155,3.30545L1.12415,4.05014l-0.1475,1.6259 1.6068,-1.6259h0.4856v2.26233h2.84069l1.60928,1.62506 -0.14833,-1.62506h0.56681v-3.52011L5.45231,2.79236v-2.26317zM0.9551,0.95685L5.02969,0.95685v1.83551h-0.00165v0.21466,0.61212L2.4086,3.61914l-0.90242,0.9098 0.08452,-0.9098L0.95511,3.61914ZM1.89813,1.94461a0.29289,0.29581 0,0 0,-0.29252 0.29599,0.29289 0.29581,0 0,0 0.29252,0.29517 0.29289,0.29581 0,0 0,0.29335 -0.29517,0.29289 0.29581,0 0,0 -0.29335,-0.29599zM2.99115,1.94461a0.29289,0.29581 0,0 0,-0.29252 0.29599,0.29289 0.29581,0 0,0 0.29252,0.29517 0.29289,0.29581 0,0 0,0.29335 -0.29517,0.29289 0.29581,0 0,0 -0.29335,-0.29599zM4.08417,1.94461a0.29289,0.29581 0,0 0,-0.29252 0.29599,0.29289 0.29581,0 0,0 0.29252,0.29517 0.29289,0.29581 0,0 0,0.29335 -0.29517,0.29289 0.29581,0 0,0 -0.29335,-0.29599zM5.45231,3.22168h2.06091v2.66147L6.90497,5.88315l0.0837,0.9123 -0.90325,-0.9123h-2.59209v-1.83301h1.95898v-0.00086zM4.41067,4.20779a0.29289,0.29581 0,0 0,-0.29335 0.296,0.29289 0.29581,0 0,0 0.29335,0.29516 0.29289,0.29581 0,0 0,0.29252 -0.29516,0.29289 0.29581,0 0,0 -0.29252,-0.296zM5.50369,4.20779a0.29289,0.29581 0,0 0,-0.29335 0.296,0.29289 0.29581,0 0,0 0.29335,0.29516 0.29289,0.29581 0,0 0,0.29252 -0.29516,0.29289 0.29581,0 0,0 -0.29252,-0.296zM6.59671,4.20779a0.29289,0.29581 0,0 0,-0.29335 0.296,0.29289 0.29581,0 0,0 0.29335,0.29516 0.29289,0.29581 0,0 0,0.29252 -0.29516,0.29289 0.29581,0 0,0 -0.29252,-0.296z"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        />
</vector>
