<vector android:height="50dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECF0F1" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#545E73" android:pathData="M29,4c13.785,0 25,11.215 25,25S42.785,54 29,54S4,42.785 4,29S15.215,4 29,4M29,0C12.984,0 0,12.984 0,29s12.984,29 29,29s29,-12.984 29,-29S45.016,0 29,0L29,0z"/>
    <path android:fillColor="#8697CB" android:pathData="M29,5.879c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C30,6.326 29.552,5.879 29,5.879z"/>
    <path android:fillColor="#8697CB" android:pathData="M29,48.879c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C30,49.326 29.552,48.879 29,48.879z"/>
    <path android:fillColor="#8697CB" android:pathData="M51,27.879h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S51.552,27.879 51,27.879z"/>
    <path android:fillColor="#8697CB" android:pathData="M8,27.879H7c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S8.552,27.879 8,27.879z"/>
    <path android:fillColor="#8697CB" android:pathData="M43.849,12.615l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S44.24,12.224 43.849,12.615z"/>
    <path android:fillColor="#8697CB" android:pathData="M13.444,43.021l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S13.834,42.631 13.444,43.021z"/>
    <path android:fillColor="#8697CB" android:pathData="M44.556,43.021c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L44.556,43.021z"/>
    <path android:fillColor="#8697CB" android:pathData="M14.151,12.615c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L14.151,12.615z"/>
    <path android:fillColor="#545E73" android:pathData="M26,29.879h-8c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h8c0.552,0 1,0.447 1,1S26.552,29.879 26,29.879z"/>
    <path android:fillColor="#545E73" android:pathData="M29,26.879c-0.552,0 -1,-0.447 -1,-1v-11c0,-0.553 0.448,-1 1,-1s1,0.447 1,1v11C30,26.432 29.552,26.879 29,26.879z"/>
    <path android:fillColor="#545E73" android:pathData="M29,32.879c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4s4,1.794 4,4S31.206,32.879 29,32.879zM29,26.879c-1.103,0 -2,0.897 -2,2s0.897,2 2,2s2,-0.897 2,-2S30.103,26.879 29,26.879z"/>
    <path android:fillColor="#F29C21" android:pathData="M45.39,46m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M51.39,47h-12c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h12c0.552,0 1,0.448 1,1S51.942,47 51.39,47z"/>
</vector>
