<vector android:height="50dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M9,29L23,29"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M13,23c0,2.1 -0.7,4.6 -1.8,6"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.8,29c-1.1,-1.4 -1.8,-3.9 -1.8,-6"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,20V10c0,-1.7 -1.3,-3 -3,-3H7v10h6C14.7,17 16,18.3 16,20L16,20"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,20V10c0,-1.7 1.3,-3 3,-3h6v10h-6C17.3,17 16,18.3 16,20L16,20"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M3,6v15c0,1.1 0.9,2 2,2h22c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H5C3.9,4 3,4.9 3,6z"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
