<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="47.99dp"
    android:viewportWidth="48"
    android:viewportHeight="47.99">
  <path
      android:pathData="M47.39,25.46a2.06,2.06 0,0 0,0 -2.92L45.7,20.85a2.08,2.08 0,0 1,-0.44 -2.26l0.91,-2.21A2.08,2.08 0,0 0,45 13.68l-2.18,-0.91a2.06,2.06 0,0 1,-1.28 -1.91L41.54,8.49a2.07,2.07 0,0 0,-2.07 -2.07L37.12,6.42A2.09,2.09 0,0 1,35.2 5.15l-0.91,-2.21a2.07,2.07 0,0 0,-2.71 -1.12l-2.18,0.91a2.08,2.08 0,0 1,-2.26 -0.45L25.46,0.61a2.06,2.06 0,0 0,-2.92 0L20.85,2.3a2.08,2.08 0,0 1,-2.26 0.44l-2.21,-0.91A2.08,2.08 0,0 0,13.68 3l-0.91,2.18a2.06,2.06 0,0 1,-1.91 1.28L8.49,6.46A2.07,2.07 0,0 0,6.42 8.49v2.39A2.09,2.09 0,0 1,5.15 12.8l-2.21,0.91a2.07,2.07 0,0 0,-1.12 2.71l0.91,2.18a2.08,2.08 0,0 1,-0.45 2.26L0.61,22.54a2.06,2.06 0,0 0,0 2.92L2.3,27.15a2.08,2.08 0,0 1,0.44 2.26l-0.91,2.21A2.08,2.08 0,0 0,3 34.32l2.18,0.91a2.06,2.06 0,0 1,1.28 1.91v2.37a2.07,2.07 0,0 0,2.07 2.07h2.39a2.09,2.09 0,0 1,1.92 1.27l0.91,2.21a2.07,2.07 0,0 0,2.71 1.12l2.18,-0.91a2.08,2.08 0,0 1,2.26 0.45l1.68,1.67a2.06,2.06 0,0 0,2.92 0l1.69,-1.69a2.08,2.08 0,0 1,2.26 -0.44l2.21,0.91A2.08,2.08 0,0 0,34.32 45l0.91,-2.18a2.06,2.06 0,0 1,1.91 -1.28h2.37a2.07,2.07 0,0 0,2.07 -2.07L41.58,37.12a2.09,2.09 0,0 1,1.27 -1.92l2.21,-0.91a2.07,2.07 0,0 0,1.12 -2.71l-0.91,-2.18a2.08,2.08 0,0 1,0.45 -2.26ZM18,15a3,3 0,1 1,-3 3A3,3 0,0 1,18 15ZM30,33a3,3 0,1 1,3 -3A3,3 0,0 1,30 33ZM32.41,18.41 L18.41,32.41a2,2 0,1 1,-2.82 -2.82l14,-14a2,2 0,1 1,2.82 2.82Z"
      android:fillColor="#9BFF3E"/>
</vector>
