<vector android:height="50dp" android:viewportHeight="210.68"
    android:viewportWidth="210.68" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M205.613,30.693c0,-10.405 -10.746,-18.149 -32.854,-23.676C154.659,2.492 130.716,0 105.34,0C79.965,0 56.021,2.492 37.921,7.017C15.813,12.544 5.066,20.288 5.066,30.693c0,3.85 1.476,7.335 4.45,10.479l68.245,82.777v79.23c0,2.595 1.341,5.005 3.546,6.373c1.207,0.749 2.578,1.127 3.954,1.127c1.138,0 2.278,-0.259 3.331,-0.78l40.075,-19.863c2.55,-1.264 4.165,-3.863 4.169,-6.71l0.077,-59.372l68.254,-82.787C204.139,38.024 205.613,34.542 205.613,30.693zM44.94,20.767C61.467,17.048 82.917,15 105.34,15s43.874,2.048 60.399,5.767c18.25,4.107 23.38,8.521 24.607,9.926c-1.228,1.405 -6.357,5.819 -24.607,9.926c-16.525,3.719 -37.977,5.767 -60.399,5.767S61.467,44.338 44.94,40.62c-18.249,-4.107 -23.38,-8.521 -24.607,-9.926C21.56,29.288 26.691,24.874 44.94,20.767zM119.631,116.486c-1.105,1.341 -1.711,3.023 -1.713,4.761l-0.075,57.413l-25.081,12.432v-69.835c0,-1.741 -0.605,-3.428 -1.713,-4.771L40.306,54.938C58.1,59.1 81.058,61.387 105.34,61.387c24.283,0 47.24,-2.287 65.034,-6.449L119.631,116.486z"/>
</vector>
