<vector android:height="50dp" android:viewportHeight="294.843"
    android:viewportWidth="294.843" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M147.421,0C66.133,0 0,66.133 0,147.421c0,40.968 17.259,80.425 47.351,108.255c2.433,2.25 6.229,2.101 8.479,-0.331c2.25,-2.434 2.102,-6.229 -0.332,-8.479C27.854,221.3 12,185.054 12,147.421C12,72.75 72.75,12 147.421,12s135.421,60.75 135.421,135.421s-60.75,135.421 -135.421,135.421c-3.313,0 -6,2.687 -6,6s2.687,6 6,6c81.289,0 147.421,-66.133 147.421,-147.421S228.71,0 147.421,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M84.185,90.185h126.473c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H84.185c-3.313,0 -6,2.687 -6,6S80.872,90.185 84.185,90.185z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M84.185,153.421h126.473c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H84.185c-3.313,0 -6,2.687 -6,6S80.872,153.421 84.185,153.421z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M216.658,210.658c0,-3.313 -2.687,-6 -6,-6H84.185c-3.313,0 -6,2.687 -6,6s2.687,6 6,6h126.473C213.971,216.658 216.658,213.971 216.658,210.658z"/>
</vector>
