<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M80.224,44.369V51.45H60.713V44.369a9.755,9.755 0,0 1,19.51 0Z"
      android:fillColor="#2d3e50"/>
  <path
      android:pathData="M70.725,2.813A55.587,55.587 0,0 0,15.916 49.588C15.465,52.433 1.774,125.188 1.774,125.188L42.489,106.104A55.504,55.504 0,1 0,70.725 2.813ZM91.095,86.463H55.364a5.526,5.526 0,0 1,-5.528 -5.528V51.45H56.372V44.369a14.096,14.096 0,0 1,28.193 0V51.45h1.002a5.526,5.526 0,0 1,5.528 5.528Z"
      android:fillColor="#2d3e50"/>
</vector>
