<vector android:height="50dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d3e50" android:pathData="M92.428,92.702a9.558,9.558 0,0 0,-5.151 -6.937C78.321,81.299 58.667,74.703 58.667,74.703V68.214l0.547,-0.413a18.777,18.777 0,0 0,7.129 -11.933l0.11,-0.692h0.533a7.253,7.253 0,0 0,6.713 -4.514,7.899 7.899,0 0,0 0.988,-3.826 7.268,7.268 0,0 0,-0.516 -2.691,3.753 3.753,0 0,0 -1.455,-2.34l-1.813,-1.101 0.451,-1.968c3.276,-14.28 -7.787,-27.142 -22.641,-27.496 -0.361,-0.007 -0.719,-0.01 -1.074,-0.003 -0.354,-0.007 -0.712,-0.003 -1.074,0.003C31.711,11.594 20.649,24.456 23.924,38.736l0.451,1.968 -1.813,1.101a3.753,3.753 0,0 0,-1.456 2.34,7.268 7.268,0 0,0 -0.516,2.691 7.898,7.898 0,0 0,0.988 3.826,7.253 7.253,0 0,0 6.713,4.514h0.533l0.11,0.692a18.777,18.777 0,0 0,7.129 11.933l0.547,0.413V74.703S16.957,81.299 8,85.765a9.558,9.558 0,0 0,-5.151 6.937c-1.535,8.957 -1.806,24.065 -1.806,24.065H94.235S93.963,101.659 92.428,92.702Z"/>
    <path android:fillColor="#1d75b8" android:pathData="M121.37,34.152L121.37,27.596a16.36,16.36 0,1 0,-32.719 0v6.57a6.061,6.061 0,0 0,-5.587 6.034L83.063,61.14A6.079,6.079 0,0 0,89.118 67.16L120.91,67.16a6.057,6.057 0,0 0,6.048 -6.048L126.957,40.179A6.055,6.055 0,0 0,121.37 34.152ZM107.804,51.051l-0.399,0.316v5.381a2.258,2.258 0,0 1,-1.168 2.096,2.545 2.545,0 0,1 -2.481,-0.055 2.407,2.407 0,0 1,-1.148 -2.048L102.609,51.381l-0.124,-0.103 -0.254,-0.206A4.289,4.289 0,0 1,101.021 45.89a4.367,4.367 0,0 1,4.79 -2.529h0.007a4.44,4.44 0,0 1,3.608 4.268A4.216,4.216 0,0 1,107.804 51.051ZM115.419,34.152L94.595,34.152L94.595,27.596a10.412,10.412 0,1 1,20.823 0Z"/>
</vector>
