<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64.001dp"
    android:viewportWidth="64"
    android:viewportHeight="64.001">
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M33,17.001c-8.271,0 -15,6.729 -15,15s6.729,15 15,15s15,-6.729 15,-15S41.271,17.001 33,17.001zM33,45.001c-7.168,0 -13,-5.832 -13,-13s5.832,-13 13,-13s13,5.832 13,13S40.168,45.001 33,45.001z"/>
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M33,10.001c-12.131,0 -22,9.869 -22,22s9.869,22 22,22s22,-9.869 22,-22S45.131,10.001 33,10.001zM33,52.001c-11.028,0 -20,-8.972 -20,-20s8.972,-20 20,-20s20,8.972 20,20S44.028,52.001 33,52.001z"/>
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M63,0.001c-1.635,0 -3.042,1.22 -3.272,2.838l-3.717,26.02c-0.044,0.311 0.06,0.625 0.281,0.847L58,31.421v29.579c0,1.654 1.346,3 3,3s3,-1.346 3,-3v-60C64,0.448 63.552,0.001 63,0.001zM62,61.001c0,0.551 -0.449,1 -1,1s-1,-0.449 -1,-1V31.008c0,-0.265 -0.105,-0.518 -0.292,-0.706l-1.648,-1.655l3.646,-25.526c0.036,-0.247 0.14,-0.471 0.293,-0.652V61.001z"/>
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M14,14.764V1.001c0,-0.501 -0.372,-0.926 -0.869,-0.991c-0.499,-0.068 -0.966,0.246 -1.097,0.731L9.663,9.55L7.982,0.812C7.892,0.341 7.479,0.001 7,0.001s-0.892,0.34 -0.982,0.811L4.337,9.55l-2.372,-8.81C1.834,0.255 1.364,-0.058 0.869,0.009C0.372,0.075 0,0.499 0,1.001v13.764c0,1.761 0.978,3.343 2.553,4.131C3.445,19.341 4,20.239 4,21.237v39.657c0,1.516 1.076,2.834 2.503,3.066C6.667,63.987 6.832,64 6.995,64c0.711,0 1.402,-0.249 1.948,-0.714C9.615,62.715 10,61.882 10,61.001V21.237c0,-0.998 0.555,-1.896 1.447,-2.342C13.022,18.107 14,16.525 14,14.764zM10.553,17.106C8.978,17.894 8,19.476 8,21.237v39.764c0,0.294 -0.128,0.572 -0.353,0.762c-0.228,0.193 -0.52,0.271 -0.823,0.224C6.362,61.911 6,61.431 6,60.894V21.237c0,-1.761 -0.978,-3.343 -2.553,-4.131C2.555,16.66 2,15.762 2,14.764V8.562l1.534,5.699c0.121,0.45 0.527,0.744 1.002,0.74c0.465,-0.017 0.857,-0.353 0.945,-0.811L7,6.296l1.518,7.894c0.088,0.458 0.48,0.793 0.945,0.811c0.464,0.007 0.881,-0.29 1.002,-0.74L12,8.562v6.203C12,15.762 11.445,16.66 10.553,17.106z"/>
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M31,37.001h2v2h-2z"/>
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M35,37.001h2v2h-2z"/>
  <path
      android:fillColor="#9BFF3E"
      android:pathData="M39,37.001h2v2h-2z"/>
</vector>
