<vector android:height="50dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M0.5,23.5a8.719,8.719 0,0 1,0.7 -3.322c0.49,-0.981 2.539,-1.661 5.111,-2.613 0.695,-0.258 0.581,-2.074 0.273,-2.413a5.127,5.127 0,0 1,-1.336 -3.978A3.354,3.354 0,0 1,8.5 7.5a3.354,3.354 0,0 1,3.256 3.674,5.127 5.127,0 0,1 -1.336,3.978c-0.308,0.339 -0.422,2.155 0.273,2.413 2.572,0.952 4.621,1.632 5.111,2.613a8.719,8.719 0,0 1,0.7 3.322Z"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.029,5.029m-4.529,0a4.529,4.529 0,1 1,9.058 0a4.529,4.529 0,1 1,-9.058 0"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.5,11.5L20.252,8.252"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,23.5h3.5v-0.853c0,-3.023 -2.217,-3.511 -4.308,-4.285 -0.7,-0.257 -0.581,-2.072 -0.273,-2.41a5.129,5.129 0,0 0,1.335 -3.976"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
