<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.2452,33.0349a16,16 0,1 0,-18.49 0A26.0412,26.0412 0,0 0,4 58a2,2 0,0 0,2 2H58a2,2 0,0 0,2 -2A26.0412,26.0412 0,0 0,41.2452 33.0349ZM20,20A12,12 0,1 1,32 32,12.0137 12.0137,0 0,1 20,20ZM8.09,56A22.0293,22.0293 0,0 1,30 36h4A22.0293,22.0293 0,0 1,55.91 56Z"/>
</vector>
