# UniChat

ProyectoFinalPOI/app/: build.gradle  google-services.json
ProyectoFinalPOI/app/src/androidTest/java/com/example/pantalla1/: ExampleInstrumentedTest.kt
ProyectoFinalPOI/app/src/main/: AndroidManifest.xml
ProyectoFinalPOI/app/src/main/java/com/example/pantalla1/: ChatSearchActivity.kt  GroupActivity.kt  LoginActivity.kt  MainActivity.kt  Mensaje.kt  MenuLatActivity.kt  NewGroupActivity.kt  OnFragmentActionsListener.kt  RegistrarUsuario.kt  SpinnerActivity.kt  chatActivity.kt  myCypher.kt  tareasActivity.kt
ProyectoFinalPOI/app/src/main/java/com/example/pantalla1/adaptadores/: ChatAdaptador.kt  ChatsDisplayAdaptador.kt  DataPickerFragment.kt  DatePickerFragment2.kt  GroupAdaptador.kt  GroupMateriasAdaptador.kt  MenuActivity2.kt  ParticipantsAdaptador.kt  PostAdaptador.kt  menuActivity.kt  pruebas.java
ProyectoFinalPOI/app/src/main/java/com/example/pantalla1/fragments/: AulasFragment.kt  CalendarioFragment.kt  Chat1v1.kt  NotificationsFragment.kt  TareasAlumnosFragment.kt  (+2 more)
ProyectoFinalPOI/app/src/main/res/drawable/: bell.xml  calendario.xml  chatgroup.xml  circleimages.xml  esquinas.xml  esquinasintro.xml  ic_ausente.xml  ic_clase.xml  ic_clase2.xml  ic_computer.xml  ic_cuentas2.xml  ic_descuento.xml  ic_filter.xml  ic_food.xml  ic_homework.xml  ic_masopciones.xml  ic_menuburguer1.xml  ic_menuburguer2.xml  ic_password.xml  ic_password2.xml  ic_plato.xml  ic_search2.xml  ic_user1.xml  rectangulo2.xml  rectanguloazul.xml  rectanguloazulaqua.xml  rectangulocombina.xml  rectangulocombina2.xml  rectangulogris.xml  rectanguloverde.xml  tareas.xml
ProyectoFinalPOI/app/src/main/res/layout/: activity_all_msgs.xml  activity_main.xml  activity_main_2.xml  activity_menu.xml  activity_mssg_design.xml  activity_tareas.xml  activity_tareas_pant.xml  add_group.xml  chat_searcher.xml  drawer_header.xml  fragment_aulas.xml  fragment_calendar.xml  fragment_chat1v1.xml  fragment_chats.xml  fragment_group.xml  fragment_notifications.xml  fragment_tareas.xml  group_dessign.xml  group_posts.xml  ignora_activity_tareas_pant.xml  iniciarsesion.xml  messages.xml  nav_header.xml  pantalla_actividad.xml  posts.xml  registro_usuarios.xml  simple_string.xml  tareas.xml  tareas_design.xml  tareas_design_completadas.xml  tareas_f_activity.xml
ProyectoFinalPOI/app/src/main/res/menu/: bottom_menu.xml  menu_chats.xml  menu_drawer.xml  nav_drawer_menu.xml
ProyectoFinalPOI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoFinalPOI/app/src/main/res/values-night/: themes.xml
ProyectoFinalPOI/app/src/test/java/com/example/pantalla1/: ExampleUnitTest.kt
(+4 files in other folders)
